# local, docker, browserstack, localGrid
RUN_MODE=docker
# chrome, local
BROWSER=chrome
# false, true
HEADLESS=true
WAIT_TIME =60
DOCKER_ADDRESS=http://localhost:4445/wd/hub
BROWSER_STACK_USERNAME=
BROWSER_STACK_ACCESS_KEY=
