launch_status failed=0 1747605358000000000
launch_status broken=1 1747605358000000000
launch_status passed=4 1747605358000000000
launch_status skipped=4 1747605358000000000
launch_status unknown=0 1747605358000000000
launch_time duration=172703 1747605358000000000
launch_time min_duration=0 1747605358000000000
launch_time max_duration=3678 1747605358000000000
launch_time sum_duration=8758 1747605358000000000
launch_problems test_defects=1 1747605358000000000
launch_retries retries=0 1747605358000000000
launch_retries run=9 1747605358000000000
